{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-02-11T07:43:16Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "USB_FTDI"
        },
        "Owner": "Ibrahim Zaeiter <zeater18@gmail.com>",
        "Size": {
            "X": 32.7025,
            "Y": 14.605
        }
    }
}
